{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yongsikseo <seoys@n-data.co.kr>",
  "license": "MIT",
  "repository": "https://github.com/yongsikseo/supergulp.git",
    "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10"

  }
}
